# mybatis-2ds

./: pom.xml
src/main/java/dao/: ItemDao.java  PaymentInfoDao.java  PurchaseOrderDao.java
src/main/java/model/: Item.java  ItemNotFoundException.java  PaymentInfo.java  PurchaseOrder.java
src/main/java/mybatis/: MasterBeanNameGenerator.java  SlaveBeanNameGenerator.java
src/main/java/service/: ItemListService.java  PlaceOrderService.java  PlaceOrderServiceImpl.java  PurchaseOrderRequest.java  PurchaseOrderResult.java
src/main/resources/: store.xml
src/main/resources/mybatis/: itemdao.xml  purchaseorderdao.xml
src/test/java/service/: ServiceTest.java
src/test/java/spring/: BeanNameTest.java
src/test/resources/: logback-test.xml
